<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            text-align: center;
            font-size: 60px;
           
            background-image:url('./image/img3.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover;
        }
       
        a:link{                                /*  when we has not click on the link*/              
            color: gray;
           text-decoration: none;
        }
        a:visited{                      /* change the color of visited link */
            color:red;
        }
        a:active{                      /* the link which we select */
            color: green;
            text-decoration: underline;
        }
        a:hover{                      /*   changes the colour of link when we place mouse on it*/
            color: yellow;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>LINK</h1><br>
    <a href="">hello</a><br><br>
    <a href="">how </a><br><br>
   
</body>
</html>